sudo: false
language: go
go:
  - 1.7
before install:
  - go get github.com/intelsdi-x/snap-plugin-lib-go
env:
  global:
  matrix:
  - TEST_TYPE=small
install:
  - export TMPDIR=$HOME/tmp
  - mkdir -p $TMPDIR
script:
  - go test -tags=$TEST_TYPE -v
notifications:
  email: false
