sudo: false
language: go
go:
  - 1.7
before_install:
  - go get github.com/julienschmidt/httprouter
  - go get golang.org/x/net/context
  - go get google.golang.org/grpc
  - git clone https://github.com/intelsdi-x/snap-plugin-lib-go.git
env:
  global:
  matrix:
  - TEST_TYPE=small
install:
  - export TMPDIR=$HOME/tmp
  - mkdir -p $TMPDIR
  - cd snap-plugin-lib-go/v1/plugin
  - go build
notifications:
  email: false
